<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1524d587a15c45518a0b6459aa98f4a4" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Bolum" Width="1.5" PointX="5.625" PointY="1.5" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Fakulte" Width="1.5" PointX="3.375" PointY="1.75" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Kitaplar" Width="1.5" PointX="7.875" PointY="5.125" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Odunc" Width="1.5" PointX="10.125" PointY="1.25" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Ogrenciler" Width="1.5" PointX="7.875" PointY="1" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Bolum_Fakulte" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Ogrenciler_Bolum" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Odunc_Kitaplar" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Odunc_Ogrenciler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>